<<<<<<< Updated upstream
#Wed Jan 20 14:16:45 CET 2021
org.eclipse.core.runtime=2
org.eclipse.platform=4.17.0.v20200902-1800
=======
#Thu Jan 21 09:56:09 CET 2021
org.eclipse.core.runtime=2
org.eclipse.platform=4.18.0.v20201202-1800
>>>>>>> Stashed changes
