<<<<<<< Updated upstream
#Mon Feb 15 11:00:54 CET 2021
org.eclipse.core.runtime=2
org.eclipse.platform=4.17.0.v20200902-1800
=======
#Tue Feb 16 09:04:09 CET 2021
org.eclipse.core.runtime=2
org.eclipse.platform=4.18.0.v20201202-1800
>>>>>>> Stashed changes
