<<<<<<< Updated upstream
#Thu Feb 11 10:06:43 CET 2021
org.eclipse.core.runtime=2
org.eclipse.platform=4.17.0.v20200902-1800
=======
#Fri Feb 12 09:03:54 CET 2021
org.eclipse.core.runtime=2
org.eclipse.platform=4.18.0.v20201202-1800
>>>>>>> Stashed changes
